VITE_SUPABASE_PROJECT_ID="qtglsxsscxqpividdfsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z2xzeHNzY3hxcGl2aWRkZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjcwMDEsImV4cCI6MjA3MTI0MzAwMX0.n2ZfjXus-zZVFiIRVoMzFWPLF86jrsmIg0v3oYPo1AE"
VITE_SUPABASE_URL="https://qtglsxsscxqpividdfsj.supabase.co"
